# myMultiModuleProject

./: README.md
MyProject/: New Text Document.txt  pom.xml
MyProject/core-module/: pom.xml
MyProject/core-module/core-module-A/: pom.xml
MyProject/user-management/: pom.xml
MyProject/user-management/user-core/: pom.xml
MyProject/user-management/user-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
MyProject/user-management/user-frontend/e2e/: app.e2e-spec.ts
MyProject/user-management/user-restapi/: pom.xml
MyProject/user-management/user-restapi/src/main/java/com/org/core/: AppMain.java
MyProject/user-management/user-restapi/src/main/java/com/org/user/api/: UserController.java
MyProject/user-management/user-restapi/src/main/java/com/org/user/bean/: User.java
